<<<<<<< HEAD
#Fri Jul 22 12:59:22 EDT 2016
=======
#Thu Jul 21 08:28:12 EDT 2016
mlTracePort=8012
>>>>>>> abawd-flows
projectDir=.
mlTracePort=8012
mlHost=localhost
mlUsername=admin
mlFinalPort=8011
mlStagingPort=8010
mlPassword=admin
