# Put your overrides from gradle.properties here
# Don't check this in to version control
# These settings are used by the Data Hub Framework when
# communicating with MarkLogic.
# The values in this file are meant as project-wide settings.
# You can override these properties for a specific environment
# by creating a gradle-{environment}.properties file.
# For example, to create a properties file for your prod environment create a file
# named gradle-prod.properties.
#
# ....
mlHost=localhost
mlAdminUsername=admin
mlAdminPassword=admin
mlUsername=admin
mlPassword=admin