# These settings are used by the Data Hub Framework when
# communicating with MarkLogic.
# The values in this file are meant as project-wide settings.
# You can override these properties for a specific environment
# by creating a gradle-{environment}.properties file.
# For example, to create a properties file for your prod environment create a file
# named gradle-prod.properties.
#
# ....
mlHost=localhost
mlAppName=mddhr-datahub
mlAdminUsername=admin
mlAdminPassword=admin
mlUsername=mddhr-ingest-user
mlPassword=1q2w3e4r
mlRestAdminUsername=mddhr-deploy-user
mlRestAdminPassword=1q2w3e4r
mlManageUsername=mddhr-manager-user
mlManagePassword=1q2w3e4r


mlStagingAppserverName=mddhr-datahub-STAGING
mlStagingPort=8010
mlStagingDbName=mddhr-datahub-STAGING
mlStagingForestsPerHost=3

mlFinalAppserverName=mddhr-datahub-FINAL
mlFinalPort=8011
mlFinalDbName=mddhr-datahub-FINAL
mlFinalForestsPerHost=3

mlTraceAppserverName=mddhr-datahub-TRACING
mlTracePort=8012
mlTraceDbName=mddhr-datahub-TRACING
mlTraceForestsPerHost=1

mlJobAppserverName=mddhr-datahub-JOBS
mlJobPort=8013
mlJobDbName=mddhr-datahub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=mddhr-datahub-MODULES
mlTriggersDbName=mddhr-datahub-TRIGGERS
mlSchemasDbName=mddhr-datahub-SCHEMAS

mlAuditDbName=mddhr-datahub-AUDIT
mlAuditForestsPerHost=3

mlOdbcAppserverName=mddhr-datahub-ODBC
mlOdbcPort=8014

mlForestPath=/data/MarkLogic

mlDatabaseNamesAndReplicaCounts=Security,1,Schemas,1,App-Services,1,mddhr-datahub-FINAL,1,mddhr-datahub-TRACING,1,mddhr-datahub-MODULES,1,mddhr-datahub-SCHEMAS,1,mddhr-datahub-TRIGGERS,1,mddhr-datahub-AUDIT,1,mddhr-datahub-STAGING,1,mddhr-datahub-JOBS,1
