# Marklogic_madder

./: .gitignore
data-hub/: Address-LoadCARESAddress.txt  Participation-LoadCARESParticipation.txt  ParticipationDetail-LoadCARESParticipationDetail.txt  ParticipationDetail-LoadCHESSIEParticipationDetail.txt  Person-CHESSIEPerson.txt  Person-LoadABAWDPerson.txt  Person-LoadCARESPerson.txt  Person-TestPersonData.txt  PersonImage-LoadCHESSIEImage.txt  Relationship-LoadCHESSIERelationship.txt  Relationship-LoadOntologyForRelationship.txt  appveyor.yml  build.gradle  environment.properties  gradle-aws.properties  gradle-local.properties  gradle.properties  loadSKOSRefData.sh  run.bat  run.sh
data-hub/config/databases/: final-database.json  staging-database.json
data-hub/config/forests/: data-forest.json
data-hub/data/ABAWD-Notice-xsl/: AppointmentNoticeForABAWD.xsl  ApprovalNoticeForABAWD.xsl  CaseClosureNotice.xsl  ChangeNoticeForABAWD.xsl  ReapplicationDenialNoticeForABAWD.xsl  WarningNoticeMonth1ForABAWD.xsl  WarningNoticeMonth2ForABAWD.xsl  params.xsl
data-hub/data/ABAWD-SKOS/: CountyDesignations.ttl  DisabilityTypes.ttl  UnearnedIncomeCodes.ttl  UnearnedIncomeFrequency.ttl
data-hub/data/Reference-SKOS/: Counties.ttl
data-hub/data/SKOS/: INSStatus.ttl  PrimaryLanguageCodes.ttl
data-hub/data/dictionaries/: last-names.xml  male-first-names.xml
data-hub/marklogic-config/databases/: audit-database.json  final-database.json  staging-database.json
data-hub/marklogic-config/forests/: data-forest.json
data-hub/marklogic-config/security/privileges/: mddhr-datalake-access.json
data-hub/marklogic-config/security/protected-collections/: cares-collection.json  chessie-collection.json  djs-collection.json
data-hub/marklogic-config/security/roles/: 1-mddhr-CARES.json  1-mddhr-CHESSIE.json  1-mddhr-DJS.json  1-mddhr-deployer.json  1-mddhr-ingest.json  1-mddhr-manager.json  1-mddhr-modules-write.json  1-mddhr-read.json  1-mddhr-stage.json  1-mddhr-user.json  1-mddhr-write.json  2-mddhr-deployer-roles.json  2-mddhr-ingest-roles.json  2-mddhr-manager-roles.json  2-mddhr-modules-write-roles.json  2-mddhr-read-roles.json  2-mddhr-stage-roles.json  2-mddhr-user-roles.json  2-mddhr-write-roles.json
data-hub/marklogic-config/security/users/: mddhr-deploy-user  mddhr-deploy-user.json  mddhr-ingest-user  mddhr-manager-user.json
data-hub/marklogic-config/servers/: odbc-server.json
data-hub/marklogic-config/view-schemas/mddhr-views/: abawd.json  abawdView.json  abawdviewB.json  abawdviewC.json  test.json  testaview.json
data-hub/marklogic-data-hub/: gradle.properties
data-hub/marklogic-data-hub/src/main/resources/ml-config/databases/: final-database.json
data-hub/marklogic-data-hub/src/main/resources/mlcp/: Address-LoadCHESSIEAddress.txt  Participation-LoadCHESSIEParticipation.txt  Person-LoadCHESSIEPerson.txt
data-hub/plugins/entities/ABAWDMonthlyStatus/harmonize/ConvertABAWDStatus/collector/: collector.sjs
data-hub/plugins/entities/ABAWDMonthlyStatus/harmonize/ConvertABAWDStatus/content/: content.sjs
data-hub/plugins/entities/ABAWDMonthlyStatus/harmonize/ConvertABAWDStatus/writer/: writer.sjs
data-hub/plugins/ext/reports/abawd/: abawd-module-data.xqy  abawdModule.sjs
data-hub/plugins/lib/: abawd-lib.xqy  address-helper.xqy  annotation-lib.xqy  case-matcher-lib.xqy  find-similar.xqy  merge-lib.xqy  merge-log.xqy  name-matcher-lib.xqy  notification-lib.xqy  search-extensions.xqy  skosReference.sjs  soundex.js
data-hub/plugins/lib/binary/: loadImage.xqy  mlcp-flow-transform-binary.xqy  processBinary.xqy
data-hub/plugins/options/: abawd.xml  all.xml
data-hub/plugins/services/metadata/: person.xml
mdh-app/: bower.json  build.gradle  gradle.properties  gulpfile.js  package.json
mdh-app/data/dictionaries/: female-first-names.xml
mdh-app/npm-modules/: del.npmbox  gulp-cssnano.npmbox  gulp-imagemin.npmbox  gulp-inject.npmbox  gulp-less.npmbox  gulp-plumber.npmbox  gulp-wiredep.npmbox  gulp.npmbox  run-sequence.npmbox
mdh-app/src/main/java/org/example/: App.java  DevConfig.java
mdh-app/src/main/ml-config/databases/: audit-database.json  final-database.json  merge-database.json  staging-database.json
mdh-app/src/main/ml-config/view-schemas/: view-schema-mddhr.json
mdh-app/src/main/ml-config/view-schemas/mddhr-views/: abawdView.json
mdh-app/src/main/ml-modules/lib/: address-helper.xqy  annotation-lib.xqy  case-matcher-lib.xqy  dictionary-lib.xqy  find-similar.xqy  merge-lib.xqy  name-matcher-lib.xqy  query-helper.xqy  relationship-lib.xqy  search-extensions.xqy
mdh-app/src/main/ml-modules/options/: abawd.xml  all.xml  case.xml  suggest-city.xml
mdh-app/src/main/ml-modules/services/: case.xqy  person.xqy  relationship.xqy  similar.xqy
mdh-app/src/main/ml-modules/transform/: image-xform.xqy
mdh-app/src/main/resources/: application.properties
mdh-app/src/main/webapp/: abawd-screener.html  error.html  index.html  login.html
mdh-app/src/main/webapp/app/: app.js
mdh-app/src/main/webapp/app/annotation/: add-annotation-button.html  add-annotation-content.html  add-annotation-directive.html  add-annotation-icon.html  add-annotation.directive.js  add-annotation.module.js  view-annotation-content.html  view-annotation-directive.html  view-annotation.directive.js  view-annotation.module.js
mdh-app/src/main/webapp/app/detail/: detail.controller.js  detail.html  detail.module.js
mdh-app/src/main/webapp/app/landing/: landing.html
mdh-app/src/main/webapp/app/login/: login.service.js  loginInterceptor.service.js
mdh-app/src/main/webapp/app/root/: root.controller.js  root.html
mdh-app/src/main/webapp/app/route/: routes.js
mdh-app/src/main/webapp/app/search/: person-helper-service.js  person-search.directive.js  search-params-service.js  search-results-table.html  search-results.html  search.controller.js  search.html  search.module.js
mdh-app/src/main/webapp/app/user/: profile.controller.js  profile.html  user-dir.html  user.service.js
mdh-app/src/main/webapp/styles/: abawd-results.less  admin.less  dhr.less  main.less
(+130 files in other folders)
