
mlGroupName=Default
mlForestPath=/data/MarkLogic

mlStagingAppserverName=mddhr-datahub-STAGING
mlStagingForestName=mddhr-datahub-STAGING
mlStagingPort=8010
mlStagingDbName=mddhr-datahub-STAGING
mlStagingForestsPerHost=3

mlFinalAppserverName=mddhr-datahub-FINAL
mlFinalForestName=mddhr-datahub-FINAL
mlFinalPort=8011
mlFinalDbName=mddhr-datahub-FINAL
mlFinalForestsPerHost=3

mlTraceAppserverName=mddhr-datahub-TRACING
mlTraceForestName=mddhr-datahub-TRACING
mlTracePort=8012
mlTraceDbName=mddhr-datahub-TRACING
mlTraceForestsPerHost=1

mlModulesDbName=mddhr-datahub-MODULES
mlModulesForestName=mddhr-datahub-MODULES
mlTriggersDbName=mddhr-datahub-TRIGGERS
mlSchemasDbName=mddhr-datahub-SCHEMAS

mlAuditDbName=mddhr-datahub-AUDIT
mlAuditForestName=mddhr-datahub-AUDIT
mlAuditForestsPerHost=3

mlDatabaseNamesAndReplicaCounts=Security,1,Schemas,1,App-Services,1,mddhr-datahub-FINAL,1,mddhr-datahub-TRACING,1,mddhr-datahub-MODULES,1,mddhr-datahub-SCHEMAS,1,mddhr-datahub-TRIGGERS,1,mddhr-datahub-AUDIT,1,mddhr-datahub-STAGING,1
